#Conexão com PostGresSQL - Docker
spring.datasource.url=jdbc:postgresql://host.docker.internal:49153/pessoas
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Mensagens no response#
server.error.include-message=always

spring.jackson.serialization.order-map-entries-by-keys=false

#Exibir o SQL
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Start Spring Colorido
logging.pattern.console=%date %highlight(%-5level) [%12.12thread] %yellow(%-40.40logger{40}) : %msg %n
